# PassVault

./: .gitignore  README.md  pom.xml
src/main/java/de/finnik/AES/: AES.java  AESReader.java  AESWriter.java  Encryption.java  RealRandom.java
src/main/java/de/finnik/api/: PassAPI.java
src/main/java/de/finnik/drive/: CompareVaults.java  DriveLocalHelper.java  DriveServiceHelper.java  PassDrive.java
src/main/java/de/finnik/gui/: Animation.java  CreatePasswordDialog.java  GeneratePasswordPanel.java  PassBankPanel.java  PassDialog.java  PassFrame.java  PassVault.java  PopUp.java  SavePassDialog.java  SettingsDialog.java  Var.java
src/main/java/de/finnik/gui/customComponents/: Animation.java  BottomBorder.java
src/main/java/de/finnik/gui/customComponents/slider/: RangeSlider.java  RangeSliderUI.java
src/main/java/de/finnik/gui/dialogs/: CompareDialog.java  CreatePasswordDialog.java  HintBrowser.java  PassDialog.java  SavePassDialog.java  SettingsDialog.java
src/main/java/de/finnik/gui/hints/: HintBrowser.java  Hints.java
src/main/java/de/finnik/gui/mainFrame/: GeneratePasswordPanel.java  ListPasswordPanel.java  PassBankPanel.java  PassFrame.java
src/main/java/de/finnik/gui/slider/: RangeSlider.java  RangeSliderUI.java
src/main/java/de/finnik/passvault/: InactivityListener.java  LogErrorStream.java  PassAPI.java  PassProperty.java  PassUtils.java  Password.java  PasswordGenerator.java  PasswordSafety.java  Utils.java
src/main/java/de/finnik/passvault/passwords/: Password.java  PasswordGenerator.java
src/main/java/de/finnik/passvault/utils/: PassUtils.java  Utils.java
src/main/resources/: application.properties  logback.xml  passvault_de.properties  passvault_en.properties  passvault_fr.properties  zxcvbn_de.properties  zxcvbn_fr.properties
src/main/resources/api_help/: add.help  get.help
src/main/resources/help/: hints.windows.clipboardHistory_de.html  hints.windows.clipboardHistory_en.html  hints.windows.clipboardHistory_fr.html
src/main/resources/help/api_help/: add.help
src/main/resources/lang/: de.properties  en.properties  fr.properties
src/test/java/: AESTest.java  PasswordGeneratorTest.java  PasswordTest.java  RealRandomTest.java  UtilsTest.java
