jop.enterNewMainPass=Gib hier dein neues Haupt-Passwort ein, mit dem alle Passw\u00f6rter verschl\u00fcsselt werden:
jop.repeatEnteringNewMainPass=Bitte gib dein neues Haupt-Passwort erneut ein:
jop.wrongPass=Falsches Passwort!
jop.deletePass=Bist du dir sicher, dass du dieses Passwort l\u00f6schen willst?
jop.fileExistsAlready=Die Datei %s existiert bereits!
passFrame.jop.enterPass=Gib das Passwort ein, mit dem die Datei verschl\u00fcsselt ist:
passFrame.jop.noSupportedFile=Diese Datei wird nicht unterst\u00fctzt!
generate.lbl.headline=Neues Passwort erstellen:
generate.checkBox.bigLetters=Gro\u00dfbuchstaben
generate.checkBox.smallLetters=Kleinbuchstaben
generate.checkBox.numbers=Zahlen
generate.checkBox.specials=Sonderzeichen
generate.btn.generate=Generieren
generate.btn.savePass=Passwort speichern
generate.jop.insufficientChars=Du musst mindestens eine Art von Zeichen ausw\u00e4hlen!
passBank.lbl.search=Passwort suchen:
passBank.table.header=Passwort#Webseite#Benutzer/Email#Andere
passBank.btn.showPass=Alle
passBank.jop.noEntrySelected=Du musst einen Eintrag ausw\u00e4hlen, um das dazugeh\u00f6rige Passwort zu kopieren!
check.lbl.pass=Bitte gib dein Haupt-Passwort ein:
check.btn.login=Einloggen
api.get.warning=Dies ist nicht die PassVault-Hauptanwendung, ein externes Programm versucht, Informationen \u00fcber \"%s\" zu erhalten!
drive.jop.createdDrivePass=Wir haben ein neues Passwort f\u00fcr dich erstellt, mit dem deine Passw\u00f6rter in deinem Google Drive verschl\u00fcsselt werden: %s. Notiere es dir, sodass du von \u00fcberall Zugriff auf deine Drive Passw\u00f6rter bekommst!
drive.jop.enterDrivePass=Bitte gib das Passwort ein, mit dem deine Passw\u00f6rter in deinem Google Drive verschl\u00fcsselt sind:
drive.jop.wrongDrivePass=Dies ist nicht das richtige Google Drive Passwort. Willst du alle deine online gespeicherten Passw\u00f6rter l\u00f6schen, um ein neues Google Drive Passwort zu erhalten?
drive.jop.deleteAllDrivePasswords=Wenn du fortf\u00e4hrst, werden alle in deinem Google Drive gespeicherten Passw\u00f6rter gel\u00f6scht. Wenn du dir darüber im Klaren bist und fortfahren willst, gib bitte 'BEST\u00c4TIGEN' ein:
savePass.lbl.pass=Passwort:
savePass.lbl.site=Webseite:
savePass.lbl.user=Benutzer/Email:
savePass.lbl.other=Andere Informationen:
savePass.btn.save=Passwort speichern und kopieren
settings.btn.changeMainPass=Hauptpasswort \u00e4ndern
settings.check.inactivityLock=Sperrt PassVault nach
settings.lbl.inactivityLock=Sekunden Inaktivit\u00e4t
settings.btn.drivePassword=Dein Google Drive Passwort
settings.jop.noValidInactivityTime=Nur Werte zwischen %d und %d sind erlaubt!
settings.pop.disableDrive=Deaktivieren
settings.pop.changeDrive=Google-Konto wechseln
tt.passFrame.lbl.settings=Information, Einstellungen & Hilfe
tt.passFrame.lbl.extract=Alle derzeitigen Passw\u00f6rter in eine Datei exportieren
tt.generate.slider.length=L\u00e4nge des Passworts
tt.passBank.btn.showPass=Alle Passw\u00f6rter anzeigen
tt.passBank.lbl.copy=Ausgew\u00e4hltes Passwort in die Zwischenablage kopieren