jop.enterNewMainPass=Enter your new master password to encrypt all saved passwords:
jop.repeatEnteringNewMainPass=Please enter your new master password again:
jop.wrongPass=Wrong password!
jop.deletePass=Are you sure you want to delete this password?
jop.fileExistsAlready=The file %s exists already!
jop.createdDrivePass=We created a password for you with which your passwords in your Google Drive will be encrypted: %s. Please note it down so that you can get access to your drive passwords from everywhere!
jop.enterDrivePass=Please enter the passwords with which your passwords in Google Drive are encrypted:
passFrame.jop.enterPass=Enter the password with which the file is encrypted:
passFrame.jop.noSupportedFile=This file is not supported!
generate.lbl.headline=Create new password:
generate.checkBox.bigLetters=Big Letters
generate.checkBox.smallLetters=Small Letters
generate.checkBox.numbers=Numbers
generate.checkBox.specials=Special Characters
generate.btn.generate=Generate
generate.btn.savePass=Save password
generate.jop.insufficientChars=You have to select at least one type of character.
passBank.lbl.search=Search password:
passBank.table.header=Password#Website#User/Email#Other
passBank.btn.showPass=All
passBank.jop.noEntrySelected=You have to select an entry to copy the password!
check.lbl.pass=Please enter main password to continue:
check.btn.login=Login
api.get.warning=This is not the PassVault main application, an external program is trying to get information about "%s"!
savePass.lbl.pass=Password:
savePass.lbl.site=Website:
savePass.lbl.user=User/Email:
savePass.lbl.other=Other information:
savePass.btn.save=Save and copy password
settings.btn.changeMainPass=Change main password
settings.check.inactivityLock=Locks PassVault after
settings.lbl.inactivityLock=seconds of inactivity
settings.jop.noValidInactivityTime=Only values between %d and %d are allowed!
tt.passFrame.lbl.settings=Information, settings & help
tt.passFrame.lbl.extract=Export all current passwords to a file
tt.generate.slider.length=Password length
tt.passBank.btn.showPass=Toggle show all passwords
tt.passBank.lbl.copy=Copy the selected password to the clipboard