jop.enterNewMainPass=Entres ici ton nouveau mot de passe principal avec lequel tous les mots de passe sont crypt\u00e9s:
jop.repeatEnteringNewMainPass=Entres ton nouveau mot de passe principal un deuxi\u00e8me fois:
jop.wrongPass=Mauvais mot de passe!
jop.deletePass=Es-tu s\u00fbr de vouloir supprimer ce mot de passe?
jop.fileExistsAlready=Le fichier %s existe d\u00e9j\u00e0!
passFrame.jop.enterPass=Entres le mot de passe avec lequel le fichier est crypt\u00e9:
passFrame.jop.noSupportedFile=Ce fichier n'est pas pris en charge!
generate.lbl.headline=Cr\u00e9er un nouveau mot de passe:
generate.checkBox.bigLetters=Lettres majuscules
generate.checkBox.smallLetters=Lettres minuscules
generate.checkBox.numbers=Nombres
generate.checkBox.specials=Caract\u00e8res sp\u00e9cials
generate.btn.generate=G\u00e9n\u00e9rer
generate.btn.savePass=Sauvegarder le mot de passe
generate.jop.insufficientChars=Il faut choisir au moins un type de caract\u00e8re!
passBank.lbl.search=Chercher un mot de passe:
passBank.table.header=Mot de passe#Page Web#Utilisateur/\u00c9mail#Autres
passBank.btn.showPass=Tout
passBank.jop.noEntrySelected=Il faut choisir une entr\u00e9e pour copier le mot de passe correspondant!
check.lbl.pass=Entres ton mot de passe principal:
check.btn.login=Connecter
api.get.warning=Ce n'est pas l'application principale de PassVault, un programme externe essaie d'obtenir des informations sur "%s"!
drive.jop.createdDrivePass=Nous avons cr\u00e9\u00e9 pour vous un mot de passe avec lequel vos mots de passe dans votre Google Drive seront crypt\u00e9s : %s. Veuillez le noter afin que vous puissiez acc\u00e9der aux mots de passe de votre Google Drive depuis n'importe o\u00f9 !
drive.jop.enterDrivePass=Entres le mot de passe avec lequel vos mots de passe dans Google Drive sont crypt\u00e9s:
drive.jop.wrongDrivePass=C'est pas le mot de passe du Google Drive correct. Veux-tu effacer tous tes mots de passe enregistr\u00e9s en Google Drive afin d'obtenir un nouveau mot de passe pour ton Google Drive?
drive.jop.deleteAllDrivePasswords=En continuant, vous effacez tous les mots de passe enregistr\u00e9s dans votre Google Drive. Si vous \u00eates s\u00fbr, entres 'CONFIRMER':
savePass.lbl.pass=Mot de passe:
savePass.lbl.site=Page Web:
savePass.lbl.user=Utilisateur/\u00c9mail:
savePass.lbl.other=Autres informations:
savePass.btn.save=Sauvegarder et copier le mot de passe
settings.btn.changeMainPass=Changer le mot de passe principal
settings.check.inactivityLock=Verrouillage de PassVault apr\u00e8s
settings.lbl.inactivityLock=secondes d'inactivit\u00e9
settings.btn.drivePassword=Votre mot de passe de Google Drive
settings.jop.noValidInactivityTime=Seules les valeurs entre %d et %d sont autoris\u00e9es!
tt.passFrame.lbl.settings=Informations, param\u00e8tres et aide
tt.passFrame.lbl.extract=Exporter tous les mots de passe actuels vers un fichier
tt.generate.slider.length=Longueur du mot de passe
tt.passBank.btn.showPass=Afficher tous les mots de passe
tt.passBank.lbl.copy=Copier le mot de passe s\u00e9lectionn\u00e9 dans le presse-papiers